daemon off;
master_process off;

error_log stderr error;

events {
    worker_connections  1024;
}

http {
    access_log off;

    server {
        listen       0.0.0.0:9443 ssl http2;
        server_name  _;

        http2_max_requests 3;

        ssl_certificate      /etc/nginx/server.crt;
        ssl_certificate_key  /etc/nginx/server.key;

        location / {
            root   /srv/www;
        }

        location = /favicon.ico {
            return 410;
        }
    }
}

